alias usersp R0;
usersp = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = 28;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]* 512 - 1;


if([SYSTEM_STATUS_TABLE+1]!=2)then
[[PTBR + 2* (usersp-1)/512]*512 + (usersp-1)%512]=-1;
goto exit;
endif;

multipush(R0);
R1=5;
R2=2;
call MOD_1;
multipop(R0);


[PROCESS_TABLE + 2*16 +4]=TERMINATED;
[[PTBR+16]*512]=[[PTBR+8]*512 +1];
[PROCESS_TABLE + 2*16 +13]=8*512;

[PROCESS_TABLE + 16 +4]=READY;

[SYSTEM_STATUS_TABLE]=0;

multipush(R0);
call MOD_5;
multipop(R0);



exit:
        SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
