//module 7 (BOOT_MODULE)
    loadi(54, 67);
    loadi(55, 68);

    loadi(69,11);

    SP = 76*512-1;
    call BOOT_MODULE;


    alias counter R1;
    counter = 0;

    PTBR = PAGE_TABLE_BASE + 15*20;

    while(counter < 10)do
        [PAGE_TABLE_BASE + 2*counter] = -1;
        [PAGE_TABLE_BASE + 2*counter + 1] = "0000";
        [PTBR + 2*counter] = -1;
        [PTBR + 2*counter + 1] = "0000";
        counter = counter + 1;
    endwhile;

    [PAGE_TABLE_BASE+8]=69;
    [PAGE_TABLE_BASE+9]="0100";

    [PAGE_TABLE_BASE+16]=70;
    [PAGE_TABLE_BASE+17]="0110";

    [PROCESS_TABLE + 0] = 0;
    [PROCESS_TABLE + 1] = 0;
    [PROCESS_TABLE + 3] = 0;
    [PROCESS_TABLE + 4] = RUNNING;
    [PROCESS_TABLE + 11] = 76;
    [PROCESS_TABLE + 12] = 0;
    [PROCESS_TABLE + 13] = 8*512;
    [PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
    [PROCESS_TABLE + 15] = 10;
    [70*512] =[69*512 + 1];

    //FOR SWAPPER DAEMON
    [PTBR + 8] = 69;
    [PTBR + 9] = "0100";

    [PTBR + 16] = 81;
    [PTBR + 17] = "0110";

    [PROCESS_TABLE + 15*16 + 0] = 0;
    [PROCESS_TABLE + 15*16 + 1] = 15;
    [PROCESS_TABLE + 15*16 + 3] = 0;
    [PROCESS_TABLE + 15*16 + 4] = CREATED;
    [PROCESS_TABLE + 15*16 + 11] = 82;
    [PROCESS_TABLE + 15*16 + 12] = 0;
    [PROCESS_TABLE + 15*16 + 13] = 8*512;
    [PROCESS_TABLE + 15*16 + 14] = PAGE_TABLE_BASE + 15*20;
    [PROCESS_TABLE + 15*16 + 15] = 10;
    [81*512] = [69*512 + 1];

    [TERMINAL_STATUS_TABLE]=0;
    [DISK_STATUS_TABLE] = 0;

    [SYSTEM_STATUS_TABLE + 1]  = 0;
    [SYSTEM_STATUS_TABLE + 2] = 45;
    [SYSTEM_STATUS_TABLE + 3] = 0;
    [SYSTEM_STATUS_TABLE + 4] = 0;
    [SYSTEM_STATUS_TABLE + 5] = 0;

    PTBR = PAGE_TABLE_BASE;
    PTLR = 10;
    SP=8*512;
    ireturn;
