
//IDLE
loadi(69,11);
loadi(70,12);

//Loading the expos library
loadi(63, 13);
loadi(64, 14);

//Loading the INIT program
loadi(65,7);
loadi(66,8);

//INT-6:read
loadi(14,27);
loadi(15,28);

//INT-7:write
loadi(16,29);
loadi(17,30);

//INT-7:Fork
loadi(18,31);
loadi(19,32);

//INT-9:Exec
loadi(20, 33);
loadi(21, 34);

//INT-10: exit
loadi(22,35);
loadi(23,36);

//INT-11: Wait and Signal
loadi(24,37);
loadi(25,38);

//INT-15: Shutdown
loadi(32,45);
loadi(33,46);

//Loading the exeption handler
loadi(2, 15);
loadi(3, 16);

//timer interrupt
loadi(4, 17);
loadi(5, 18);

//disk interrupt
loadi(6, 19);
loadi(7, 20);

//console interrupt
loadi(8, 21);
loadi(9, 22);

//module 0:resource manager
loadi(40, 53);
loadi(41, 54);

//module 1: Process manager
loadi(42, 55);
loadi(43, 56);

//module 2: Memory manager
loadi(44, 57);
loadi(45, 58);

//module 4: Device manager
loadi(48, 61);
loadi(49, 62);

//module 5: scheduler
loadi(50, 63);
loadi(51, 64);

//inode + user table 
loadi(59, 3);
loadi(60, 4);

//PT FOR INIT
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512 + 1];

//setting all other to terminated
[PROCESS_TABLE + 2*16 + 4] = TERMINATED;
[PROCESS_TABLE + 3*16 + 4] = TERMINATED;
[PROCESS_TABLE + 4*16 + 4] = TERMINATED;
[PROCESS_TABLE + 5*16 + 4] = TERMINATED;
[PROCESS_TABLE + 6*16 + 4] = TERMINATED;
[PROCESS_TABLE + 7*16 + 4] = TERMINATED;
[PROCESS_TABLE + 8*16 + 4] = TERMINATED;
[PROCESS_TABLE + 9*16 + 4] = TERMINATED;
[PROCESS_TABLE + 10*16 + 4] = TERMINATED;
[PROCESS_TABLE + 11*16 + 4] = TERMINATED;
[PROCESS_TABLE + 12*16 + 4] = TERMINATED;
[PROCESS_TABLE + 13*16 + 4] = TERMINATED;
[PROCESS_TABLE + 14*16 + 4] = TERMINATED;
[PROCESS_TABLE + 15*16 + 4] = TERMINATED;

[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE] = 0;

//setting the memfreelist
alias counter R10;
counter=0;
while(counter<128)do
    if(counter<83)then
        [MEMORY_FREE_LIST + counter] = 1;
    else
        [MEMORY_FREE_LIST + counter] = 0;
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;
    counter = counter + 1;
endwhile;
//WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE + 3] = 0;

//MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE + 2] = 53;

//perprocess resource table
counter = 0;
alias init_perprocess R3;
init_perprocess = [PROCESS_TABLE + 16 + 11]*512 + RESOURCE_TABLE_OFFSET;
while(counter<16)do
    [init_perprocess + counter] = -1;
    counter = counter + 2;
endwhile;
return;
