// Save user SP in process table
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set SP to User Area page
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

[DISK_STATUS_TABLE] = 0;
alias count R6;
count = 0;
while(count<16)do   
    if([PROCESS_TABLE + count*16 + 4]==WAIT_DISK)then   
        [PROCESS_TABLE + count*16 + 4]=READY;
    endif;
    count = count + 1;
endwhile;
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;
