alias userSP R0;
userSP = SP;

alias sysNum R10;
sysNum = [[PTBR + 2*(userSP - 5)/512] * 512 + (userSP - 5)%512];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = sysNum;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]* 512 - 1;


//Semget syscall
if(sysNum == INT_SEMGET)then

    multipush(R0);

    R1 = ACQUIRE_SEMAPHORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;

    if(R0 == -1)then
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -2;
    else

        alias counter R3;
        alias resourceTable R4;

        counter = 0;
        resourceTable = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET;

        while(counter < 16)do
            if([resourceTable + counter] == -1)then
                [resourceTable + counter] = SEMAPHORE;
                [resourceTable + counter + 1] = R0;
                break;
            endif;
            counter = counter + 2;
        endwhile;

        multipop(R0);

        if(counter == 16)then
            [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1;
        else
            [[PTBR + 2*(userSP - 1)/512] * 512 + (userSP - 1)%512] = counter;
        endif;
    endif;
    
endif;

//semrelease
if(sysNum == INT_SEMRELEASE)then

    alias semDiscriptor R3;
    semDiscriptor = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP - 4)%512];

    if(semDiscriptor<0 || semDiscriptor>7)then
        [[PTBR + 2*(userSP - 1)/512] * 512 + (userSP - 1)%512] = -1;
    else
        multipush(R0, R1, R2, R3);

        R1 = RELEASE_SEMAPHORE;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDiscriptor + 1];
        call MOD_0;

        multipop(R0, R1, R2, R3);

        [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + 2*semDiscriptor] = -1;
        [[PTBR + 2*(userSP - 1)/512] * 512 + (userSP - 1)%512] = 0;
    endif;

endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
