alias fnum R1;
alias cpid R2;

if (fnum==2)then

alias uap R3;
uap=[PROCESS_TABLE + cpid*16 +11];

multipush(R1,R2,R3);
R1=2;
R2=uap;
call MOD_2;

multipop(R1,R2,R3);

return;
endif;


if(fnum==3)then

multipush (R1,R2);
R1=4;
R2=cpid;


call MOD_1;
multipop(R1,R2);


multipush (R1,R2);
R1=2;
R2=cpid;

call MOD_1;
multipop(R1,R2);

[PROCESS_TABLE + cpid*16 +4]=TERMINATED;

return;
endif;

if(fnum==4)then

alias ptbr R3;

ptbr = [PROCESS_TABLE + cpid*16 + 14] ;

[ptbr+0]=-1;
[ptbr+1]="0000";
[ptbr+2]=-1;
[ptbr+3]="0000";

alias i R4;
 i =4;
    while(i < 20) do
        if( [ptbr + i] != -1) then
            multipush(R0,R1,R2,R3,R4);
            R1 = 2 ;
            R2 = [ptbr+i] ;
            call MOD_2 ;
breakpoint;
            multipop(R0,R1,R2,R3,R4);

            [ptbr + i] = -1;
            [ptbr + i + 1] = "0000" ;
        endif;
       i = i + 2 ;
    endwhile;
return;

endif;
