type 
node{
int val;
node next;
}
endtype

decl
node head,tempnode,temp1;
enddecl


int main(){

decl
int temp,a,n,i;
enddecl

begin 
temp=initialize();
temp=exposcall("Write",-2,"N: ");
temp=exposcall("Read",-1,n);

head=alloc();
temp=exposcall("Read",-1,head.val);
tempnode=alloc();
head.next=tempnode;

i=1;
while(i<n)do
temp=exposcall("Read",-1,tempnode.val);
temp1=alloc();
tempnode.next=temp1;
tempnode=temp1;
i=i+1;


endwhile;

temp=exposcall("Write",-2,"Printing");
i=0;
while(i<n)do

temp=exposcall("Write",-2,head.val);
head=head.next;
i=i+1;

endwhile;
return 0;
end



}
