alias fnum R1;

if(fnum==3)then //0

alias filename R2;
alias inodeIndex R3;

inodeIndex = 0;
while(inodeIndex < MAX_FILE_NUM && [INODE_TABLE + inodeIndex*16 + 1] != filename)do
inodeIndex = inodeIndex + 1;
endwhile;

if(inodeIndex == MAX_FILE_NUM)then
R0 = -1;
return;
endif;

multipush(R0,R1,R2);
R1=4;
R2=inodeIndex;
R3=[SYSTEM_STATUS_TABLE +1];
call MOD_0;

if(R0==-1)then
return;
endif;

multipop(R0,R1,R2);


if([INODE_TABLE + inodeIndex*16]==EXEC)then //1
R0=-1;

else

alias fileIndex R3;
fileIndex=0;

while(fileIndex<MAX_OPENFILE_NUM)do
if([OPEN_FILE_TABLE +fileIndex*4]==-1)then
break;
endif;
fileIndex=fileIndex+1;
endwhile;

if(fileIndex==MAX_OPENFILE_NUM)then //2
R0=-2;

else

if(filename=="root")then //3
[OPEN_FILE_TABLE + fileIndex*4]=INODE_ROOT;

else

if([FILE_STATUS_TABLE + inodeIndex*4 +1]==-1)then  //4
[FILE_STATUS_TABLE + inodeIndex*4 +1]=1;
else
[FILE_STATUS_TABLE + inodeIndex*4 +1]=[FILE_STATUS_TABLE + inodeIndex*4 +1]+1;
endif; //4

[OPEN_FILE_TABLE + fileIndex*4]=inodeIndex;

endif; //3


[OPEN_FILE_TABLE + fileIndex*4 + 1] = 1;
[OPEN_FILE_TABLE + fileIndex*4 + 2] = 0;

R0=fileIndex;
endif; //2

endif; //1

multipush(R0, R1, R2, R3, R4, R5);
R1 = RELEASE_INODE;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = inodeIndex;
call MOD_0;
multipop(R0, R1, R2, R3, R4, R5);

endif; //0


if(fnum==4)then //5

alias fileIndex R2;
alias inodeIndex R3;
inodeIndex = [OPEN_FILE_TABLE + fileIndex*4 + 0];
[OPEN_FILE_TABLE + fileIndex*4 + 1] = [OPEN_FILE_TABLE + fileIndex*4 + 1] - 1;

if([OPEN_FILE_TABLE + fileIndex*4 + 1] ==0)then //6

[OPEN_FILE_TABLE + fileIndex*4] = -1;
[OPEN_FILE_TABLE + fileIndex*4 + 1] = -1;
[OPEN_FILE_TABLE + fileIndex*4 + 2] = -1;
[OPEN_FILE_TABLE + fileIndex*4 + 3] = -1;

if(inodeIndex != INODE_ROOT)then //7

[FILE_STATUS_TABLE + inodeIndex*4 + 1] = [FILE_STATUS_TABLE + inodeIndex*4 + 1] - 1;

if([FILE_STATUS_TABLE + inodeIndex*4 + 1] == 0)then
[FILE_STATUS_TABLE + inodeIndex*4 + 1] = -1;
endif;

endif; //7

endif; //6

endif; //5

return;

