loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(2,15);
loadi(3,16);

loadi(4,17);
loadi(5,18);

loadi(16,29);
loadi(17,30);

load (69,11);
load(70,12);

PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";


[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";


[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";



[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[81*512]=[69*512+1];


[PTBR+20] = 63;
[PTBR+21] = "0100";
[PTBR+22] = 64;
[PTBR+23] = "0100";


[PTBR+24] = 78;
[PTBR+25] = "0110";
[PTBR+26] = 79;
[PTBR+27] = "0110";


[PTBR+28] = 65;
[PTBR+29] = "0100";
[PTBR+30] = 66;
[PTBR+31] = "0100";
[PTBR+32] = -1;
[PTBR+33] = "0000";
[PTBR+34] = -1;
[PTBR+35] = "0000";


[PTBR+36] = 76;
[PTBR+37] = "0110";
[PTBR+38] = 77;
[PTBR+39] = "0110";


[76*512]=[65*512+1];


[PROCESS_TABLE +11]=80;
[PROCESS_TABLE+1]=0;


[PROCESS_TABLE +16 +1]=1;

[PROCESS_TABLE+4]=(CREATED);
[PROCESS_TABLE +16 +4]=(RUNNING);


[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;


[PROCESS_TABLE +16  +11]=83;
[PROCESS_TABLE +16 +13]=18*512;
[PROCESS_TABLE +16 +12]=0;
[PROCESS_TABLE+ +16 + 14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+ +16 + 15]=10;

SP=18*512;

[SYSTEM_STATUS_TABLE +1]=1;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn;
