loadi(63,13);
loadi(64,14);

loadi(65,7);
loadi(66,8);

loadi(22,35);
loadi(23,36);

loadi(2,15);
loadi(3,16);

loadi(4,17);
loadi(5,18);

loadi(16,29);
loadi(17,30);

loadi(69,11);
loadi(70,12);

PTBR=PAGE_TABLE_BASE;
PTLR=10;
//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

PTBR=PTBR+20;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

//process table idle
alias PCT R5;
PCT = PROCESS_TABLE;
//idle
[PCT + 0*16 + 1] = 0;
[PCT + 0*16 + 4] = CREATED;
[PCT + 0*16 + 11] = 82;
[PCT + 0*16 + 12] = 0;
[PCT + 0*16 + 13] = 8*512;
[PCT + 0*16 + 14] = PTBR-20;
[PCT + 0*16 + 15] = 10;
[81*512] =[69*512 + 1];
//init
[PCT + 1*16 + 1] = 1;
[PCT + 1*16 + 4] = RUNNING;
[PCT + 1*16 + 11] = 80;
[PCT + 1*16 + 12] = 0;
[PCT + 1*16 + 13] = 8*512;
[PCT + 1*16 + 14] = PTBR;
[PCT + 1*16 + 15] = 10;
[76*512]=[65*512 + 1];

[SYSTEM_STATUS_TABLE + 1]  = 1;
SP=8*512;
ireturn;
//DISK
//
