breakpoint;
//ex-handler
loadi(2,15);
loadi(3,16);

//library
loadi(63,13);
loadi(64,14);

//timer-int
loadi(4,17);
loadi(5,18);

//Init
loadi(65,7);
loadi(66,8);

//Idle
loadi(69,11);
loadi(70,12);

//INT=10; exit
loadi(22,35);
loadi(23,36);

//INT=7; write
loadi(16,29);
loadi(17,30);

//MOD_7
loadi(50,63);
loadi(51,64);

//user program 1
//83,84 - Heap
//85- Code
//86-87- Stack
//88 - UAP
loadi(85, 69);
loadi(91, 70);
//init function

//user program 2
//89-90 heap
//91 Code
//92-93 Stack
//94 UAP

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
//init
alias init_process_table R6;
init_process_table = PROCESS_TABLE + 1*16;
[init_process_table + 1] = 1;
[init_process_table + 4] = CREATED;
[init_process_table + 11] = 80;
[init_process_table + 12] = 0;
[init_process_table + 13] = 8*512;
[init_process_table + 14] = PTBR;
[init_process_table + 15] = 10;
[76*512]=[65*512 + 1];

//user p 1
PTBR=PAGE_TABLE_BASE+40;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=83;
[PTBR+5]="0110";
[PTBR+6]=84;
[PTBR+7]="0110";
//code
[PTBR+8]=85;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=86;
[PTBR+17]="0110";
[PTBR+18]=87;
[PTBR+19]="0110";

alias up1_process_table R7;
up1_process_table= PROCESS_TABLE+2*16;
[up1_process_table + 1] = 2;
[up1_process_table + 4] = CREATED;
[up1_process_table + 11] = 88;
[up1_process_table + 12] = 0;
[up1_process_table + 13] = 8*512;
[up1_process_table + 14] = PTBR;
[up1_process_table + 15] = PTLR;
[86*512]=[85*512 + 1];

PTBR=PAGE_TABLE_BASE+60;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=89;
[PTBR+5]="0110";
[PTBR+6]=90;
[PTBR+7]="0110";
//code
[PTBR+8]=91;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=92;
[PTBR+17]="0110";
[PTBR+18]=93;
[PTBR+19]="0110";

alias up2_process_table R7;
up2_process_table= PROCESS_TABLE+3*16;
[up2_process_table + 1] = 3;
[up2_process_table + 4] = CREATED;
[up2_process_table + 11] = 94;
[up2_process_table + 12] = 0;
[up2_process_table + 13] = 8*512;
[up2_process_table + 14] = PTBR;
[up2_process_table + 15] = PTLR;
[92*512]=[91*512 + 1];

//set other process table statuses to terminated
//[PROCESS_TABLE + 3*16 + 4] = TERMINATED;
[PROCESS_TABLE + 4*16 + 4] = TERMINATED;
[PROCESS_TABLE + 5*16 + 4] = TERMINATED;
[PROCESS_TABLE + 6*16 + 4] = TERMINATED;
[PROCESS_TABLE + 7*16 + 4] = TERMINATED;
[PROCESS_TABLE + 8*16 + 4] = TERMINATED;
[PROCESS_TABLE + 9*16 + 4] = TERMINATED;
[PROCESS_TABLE + 10*16 + 4] = TERMINATED;
[PROCESS_TABLE + 11*16 + 4] = TERMINATED;
[PROCESS_TABLE + 12*16 + 4] = TERMINATED;
[PROCESS_TABLE + 13*16 + 4] = TERMINATED;
[PROCESS_TABLE + 14*16 + 4] = TERMINATED;
[PROCESS_TABLE + 15*16 + 4] = TERMINATED;

return;
