//Context Switch Module
//if the state of the process is created
//  > state in process table is set to CREATED 
//  > UPTR has been set to top of user stack

alias currPID R6;
currPID = [SYSTEM_STATUS_TABLE + 1];

//push BP
multipush(BP);

[PROCESS_TABLE + currPID * 16 + 12] = SP % 512;
[PROCESS_TABLE + currPID * 16 + 14] = PTBR;
[PROCESS_TABLE + currPID * 16 + 15] = PTLR;

alias i R7;
alias flag R8;
alias newPID R10;
flag=0;
i =(1+currPID )% 16;

while(i != currPID)do  
  if( [ PROCESS_TABLE + i*16 + 4] == CREATED || [ PROCESS_TABLE + i*16 + 4] == READY) then
    flag = 1;
    newPID = i; 
    break;
  endif;
  i=(i+1)%16;
endwhile; 
 
if(flag == 0) then
  newPID = 0;
endif;

SP = [PROCESS_TABLE + newPID * 16 + 11]* 512 + [PROCESS_TABLE + newPID * 16 + 12];
PTBR = [PROCESS_TABLE + newPID * 16 + 14];
PTLR = [PROCESS_TABLE + newPID * 16 + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

if([PROCESS_TABLE + newPID * 16 +4 ] == CREATED) then
  SP = [PROCESS_TABLE + newPID * 16 + 13];
  [PROCESS_TABLE + newPID * 16 + 4] = RUNNING;
  [PROCESS_TABLE + newPID * 16 + 9] = 0;
  breakpoint;
  ireturn;
endif;

[PROCESS_TABLE + newPID * 16 +4] = RUNNING;
multipop(BP);
return;
