alias usersp R0;
usersp=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;
 SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=9;

alias arg1 R1;

arg1=[   [PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 2* ((usersp-4)/512) ]*512 + (usersp-4)%512  ];


alias inode R2;
inode=0;

while(inode < MAX_FILE_NUM)do

if([INODE_TABLE + inode*16 +1]==arg1)then
break;
endif;

inode =inode+1;

endwhile;

if(inode==MAX_FILE_NUM)then

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] ;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0 ;
[ [PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 2* ((usersp-1)/512) ]*512 + ( (usersp-1)%512 ) ]=-1;
ireturn;

endif;


multipush(R0,R1,R2);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;

multipop(R0,R1,R2);

alias uap R3;
uap=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11];
[MEMORY_FREE_LIST+uap]=[MEMORY_FREE_LIST+uap]+1;
[SYSTEM_STATUS_TABLE +2] = [SYSTEM_STATUS_TABLE + 2] -1 ;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4]=RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 7]=inode ;

//library

[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 0] = 63;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 1] = "0100";
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 2] = 64;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 3] = "0100";


//Heap
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 4] = -1 ; 
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 5] = "0000" ;

[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 6] = -1; 
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 7] = "0000";


// Code


multipush(R0,R1,R2,R3);
R1=5;
R2=[INODE_TABLE + inode*16 + 8];
call MOD_2;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 8] = R0;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 9] = "0100";
multipop(R0,R1,R2,R3);


alias i R4;

i=1;
while(i<4)do

        [PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 8 + i*2] = -1 ;
        [PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 8 + i*2 + 1] = "0000";

    i = i + 1;

endwhile;

alias numBlocks R10;
numBlocks = ([INODE_TABLE + 16 * inode + 2] - 1) / 512 + 1;


// Initialize Disk Map table
i = 2;
while (i < 10) do
    if (i == 2 || i == 3) then // Heap
        [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE+1] * 10 + i] = -1;
    else
    if (i == 9 || i == 9) then // Stack
        [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE+1] * 10 + i] = -1;
    else
    if (i - 4 < numBlocks) then // Code
        [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE+1] * 10 + i] = [INODE_TABLE + inode * 16 + 8 + (i - 4)];
    else
        [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE+1] * 10 + i] = -1;
    endif;
    endif;
    endif;
    i = i + 1;
endwhile;


//Stack
multipush(R0,R1,R2,R3,R4,R5);
R1 = 1;
call MOD_2 ;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 16] = R0 ;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 17] = "0110";

R1 = 1;
call MOD_2;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 18] = R0 ;
[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 19] = "0110" ;
multipop(R0,R1,R2,R3,R4,R5);



// per-process resource table initialization
i = 1;
while (i < 9) do
    [([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;

[[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 16]*512] = [[PAGE_TABLE_BASE + 20 * [SYSTEM_STATUS_TABLE + 1] + 8]*512 + 1];


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = 0;
SP = 8*512;



ireturn;
