alias usersp R6;
alias syscallno R7;

usersp=SP;

syscallno= [ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-5)/512]*512 + (usersp-5)%512 ];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1 ]*16 +9]=syscallno;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 -1;



if(syscallno == 17)then

R1=6;
R2=[SYSTEM_STATUS_TABLE+1];
call  MOD_0;

if(R0==-1)then
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=-2;


else

alias i R8;
i=0;
alias rstbl R9; 
rstbl =[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 + RESOURCE_TABLE_OFFSET;

while(i<16 )do

if([rstbl+i]==-1)then
[rstbl+i]=1;
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=-1;
[rstbl+i+1]=R0;
break;
endif;

i=i+2;

endwhile;

if(i==16)then
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=-1;

else
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=i;

endif;

endif;    



endif;



if(syscallno ==18)then

alias semdesc R8;

semdesc=[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-4)/512]*512 + (usersp-4)%512 ];

if(semdesc<0 || semdesc >7 || [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 + RESOURCE_TABLE_OFFSET +2*semdesc]!=1)then
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=-1;

else
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=-1;

R1=7;
R2=[SYSTEM_STATUS_TABLE+1];
R3=semdesc;
call MOD_0;

[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 + RESOURCE_TABLE_OFFSET +2*semdesc]=-1;
[ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-1)/512]*512 + (usersp-1)%512 ]=0;


endif;


endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1 ]*16 +9]=0;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13];
ireturn;
