alias usersp R6;
alias syscallno R7;

usersp=SP;

syscallno= [ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-5)/512]*512 + (usersp-5)%512 ];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1 ]*16 +9]=syscallno;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 -1;


alias semdesc R3;
semdesc= [ [PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp-4)/512]*512 + (usersp-4)%512 ];

if(semdesc<0 || semdesc>7 || [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET +semdesc*2 ]!=1  )then

[[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp - 1)/512] * 512 + (usersp - 1)%512] = -1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;

endif;

alias semid R4;
semid=[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +11]*512 + RESOURCE_TABLE_OFFSET +semdesc*2 +1];

if(syscallno==19)then

while([SEMAPHORE_TABLE+ semid*4]!=-1 && [SEMAPHORE_TABLE+ semid*4]!=[SYSTEM_STATUS_TABLE +1])do

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_SEMAPHORE;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 5] = semid;

multipush(R3, R4, R6, R7);
call MOD_5;
multipop(R3, R4, R6, R7);

endwhile;

[SEMAPHORE_TABLE+ semid*4]=[SYSTEM_STATUS_TABLE +1];


endif;





if(syscallno==20)then

if([SEMAPHORE_TABLE + semid*4] != -1)then

if([SEMAPHORE_TABLE + semid*4] != [SYSTEM_STATUS_TABLE + 1])then
[[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp - 1)/512] * 512 + (usersp - 1)%512] = -2;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;

else

[SEMAPHORE_TABLE + semid*4] = -1;
alias i R10;
i = 0;

while(i < 16)do
if([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + i*16 + 5] == semid)then
[PROCESS_TABLE + i*16 + 4] = READY;
endif;

i=i + 1;
endwhile;
endif;

endif;

endif;



[[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20 + 2*(usersp - 1)/512] * 512 + (usersp - 1)%512] = 0;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1 ]*16 +9]=0;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13];
ireturn;
