alias fnum R1;
alias cpid R2;
alias uap R3;

if(fnum==FREE_USER_AREA_PAGE)then



uap=[PROCESS_TABLE+cpid*16 +11];

multipush(R1,R2,R3);
R1=RELEASE_PAGE;
R2=uap;
call MOD_2;
multipop(R1,R2,R3);

return;

endif;

if(fnum==EXIT_PROCESS)then

multipush(R1,R2,R3);

R1=FREE_PAGE_TABLE;
R2=cpid;
call MOD_1;

multipop(R1,R2,R3);

multipush(R1,R2,R3);

R1=FREE_USER_AREA_PAGE;
R2=cpid;
call MOD_1;

multipop(R1,R2,R3);

[PROCESS_TABLE +cpid*16 +4]=TERMINATED;

return;
endif;

if(fnum==FREE_PAGE_TABLE)then
PTBR = [PROCESS_TABLE + cpid*16 + 14] ;
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

alias i  R4;

i=4;
while (i<20)do


if([PTBR+i !=-1])then

multipush(R1,R2,R3,R4);
R1=RELEASE_PAGE;
R2=[PTBR+i];
call MOD_2;
multipop(R1,R2,R3,R4);
[PTBR + i] = -1;            
[PTBR + i + 1] = "0000" ;

endif;
i=i+2;

endwhile;

return;

endif;

return;
