//STORE UPTR
//DONT USE ALIASES BEFORE BACKUP
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE+1]*16+ 13] = SP;
//UAP set by us
SP = [PROCESS_TABLE +[SYSTEM_STATUS_TABLE +1]*16 + 11]*512 -1;
//backup reg
backup;

//save reg in use
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]* 16 + 4] = READY;

alias i R5;
i=0;
while(i < 16) do
  [PROCESS_TABLE + i*16] = [PROCESS_TABLE + i*16] + 1;
  i = i + 1;
endwhile;
//set reg r0 r1 r2 as arg1 arg2 arg3
call SCHEDULER;

restore;
//pop reg in use
//DONT USE ALIASES AFTER RESTORE
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 +13];
ireturn;
