//load module 7 boot module

loadi(54,67);
loadi(55,68);

SP=82*512-1; //82== UAP of idle process
call BOOT_MODULE;

PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";


[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";


[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";


alias idlept R0;

idlept=PROCESS_TABLE;
[idlept+1]=0;

[idlept+4]=RUNNING;


[idlept+11]=82;
[idlept+12]=0;
[idlept+13]=8*512;
[idlept+14]=PTBR;
[idlept+15]=PTLR;

[81*512]=[69*512+1];
[SYSTEM_STATUS_TABLE+1]=0;
SP=8*512;
ireturn;
