[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13] = SP ; //Saving the SP

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11] * 512 - 1 ; //Switching to the kernel stack

backup;

alias reqPID R0 ;

reqPID = [TERMINAL_STATUS_TABLE  +1] ;

[PROCESS_TABLE + reqPID*16 + 8] = P0 ; 

//Releasing terminal function
multipush(R0,R1,R2);

R1 = 9 ; //funcNum for release terminal
R2 = reqPID ;
call MOD_0 ;

multipop(R0,R1,R2);


restore ;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] ;

ireturn;
