alias fnum R1;
alias cpid R2;

if (fnum==3)then

multipush(R0,R1);

fnum=8;
call MOD_0;

multipop(R0,R1);
print R3;

multipush(R0,R1);

fnum=9;
call MOD_0;

multipop(R0,R1);

return;

endif;


if (fnum==4)then

multipush(R0,R1);

fnum=8;
call MOD_0;

multipop(R0,R1);

read;

[PROCESS_TABLE+ cpid*16+4]=WAIT_TERMINAL;

multipush(R0,R1);

call SCHEDULER;

multipop(R0,R1);

alias word R6;
word = ([PTBR + (R3)*2/512])*512 + (R3)%512;
[word] = [PROCESS_TABLE + currPID * 16 + 8];

return;

endif;



R0=-1;

return;
