alias usersp R0;
usersp = SP;

alias syscallno R1;
syscallno=[[PTBR + 2* (usersp-5)/512]*512 + (usersp-5)%512];


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) +9 ] = syscallno;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]* 512 - 1;

alias username R4;
username=[[PTBR + 2* (usersp-4)/512]*512 + (usersp-4)%512];

alias usertableEntry R2;
usertableEntry=0;

alias password R3;
password=[[PTBR + 2* (usersp-3)/512]*512 + (usersp-3)%512];

alias retAdd R10;
retAdd=[PTBR + 2* (usersp-1)/512]*512 + (usersp-1)%512;




if(syscallno==22)then //0

if([SYSTEM_STATUS_TABLE]!=1 || [SYSTEM_STATUS_TABLE+1]!=2)then

print "HI";

[retAdd]=-2;
goto exit;
endif;



while(usertableEntry<MAX_USER_NUM &&   [USER_TABLE+2*usertableEntry]!=username)do
usertableEntry=usertableEntry+1;
endwhile;

if(usertableEntry!=MAX_USER_NUM)then
[retAdd]=-1;
goto exit;
endif;

usertableEntry=0;

while(usertableEntry<MAX_USER_NUM &&   [USER_TABLE+2*usertableEntry]!=-1)do
usertableEntry=usertableEntry+1;
endwhile;


if(usertableEntry==MAX_USER_NUM)then  
[retAdd]=-3;
goto exit;
endif;

encrypt password;

[USER_TABLE+2*usertableEntry]=username;
[USER_TABLE+2*usertableEntry+1]=password;

[retAdd]=0;


endif;//0


if(syscallno==23)then //0

if( [SYSTEM_STATUS_TABLE]!=1 || [SYSTEM_STATUS_TABLE+1]!=2 || username== "root" || username == "kernel" )then
[retAdd]=-2;
goto exit;
endif;


while(usertableEntry<MAX_USER_NUM &&   [USER_TABLE+2*usertableEntry]!=username)do
usertableEntry=usertableEntry+1;
endwhile;

if(usertableEntry==MAX_USER_NUM)then  
print"No username";
[retAdd]=-1;
goto exit;
endif;

alias rootfilenum R5;
rootfilenum=0;

while(rootfilenum<MAX_FILE_NUM && [ROOT_FILE + rootfilenum*8 +3]!=username )do
rootfilenum=rootfilenum+1;
endwhile;

if(rootfilenum != MAX_FILE_NUM)then
print "Owns a file";
[retAdd]=-3;
goto exit;
endif;

[USER_TABLE+2*usertableEntry]=-1;
[USER_TABLE+2*usertableEntry+1]=-1;

[retAdd]=0;


endif; //0


if(syscallno==24)then //0

if([SYSTEM_STATUS_TABLE+1]!=2)then
[retAdd]=-1;
goto exit;
endif;


while(usertableEntry<MAX_USER_NUM &&   [USER_TABLE+2*usertableEntry]!=username)do
usertableEntry=usertableEntry+1;
endwhile;

if(usertableEntry==MAX_USER_NUM  || ( [SYSTEM_STATUS_TABLE]!= usertableEntry && [SYSTEM_STATUS_TABLE]!=1  ) )then
[retAdd]=-2;
goto exit;
endif;


encrypt password;
[USER_TABLE+2*usertableEntry+1]=password;

[retAdd]=0;


endif;//0

if(syscallno==25)then //0

alias userid R6;
userid=[[PTBR + 2* (usersp-4)/512]*512 + (usersp-4)%512];

if(userid<0 || userid>15)then
[retAdd]=-1;
goto exit;
endif;

[retAdd]=[USER_TABLE + 2*userid];


endif; //0


if(syscallno==26)then //0


while(usertableEntry<MAX_USER_NUM &&   [USER_TABLE+2*usertableEntry]!=username)do
usertableEntry=usertableEntry+1;
endwhile;

if(usertableEntry==MAX_USER_NUM)then
[retAdd]=-1;
goto exit;
endif;

[retAdd]=usertableEntry;


endif; //0



exit:
        SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
