//load module 7 boot module


loadi(54,67);
loadi(55,68);

loadi(69,11);

//82== UAP of idle process

call BOOT_MODULE;



SP=81*512-1;

PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";


[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";


[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";


[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";


alias idlept R0;

idlept=PROCESS_TABLE;
[idlept+1]=0;

[idlept+4]=RUNNING;


[idlept+11]=76;
[idlept+12]=0;
[idlept+13]=8*512;
[idlept+14]=PTBR;
[idlept+15]=PTLR;

[70*512]=[69*512+1];

// per-process resource table initialization

alias i R9;
i = 1;
while (i < 9) do
    [([PROCESS_TABLE +  11] + 1) * 512 - 2 * i] = -1;
    i = i + 1;
endwhile;


[PROCESS_TABLE + 2*16 + 1] = 2;
[PROCESS_TABLE + 2*16 + 2] = 1;
[PROCESS_TABLE + 2*16 + 4] = TERMINATED;
[PROCESS_TABLE + 2*16 + 11] = 80;
[PROCESS_TABLE + 2*16 + 12] = 0;
[PROCESS_TABLE + 2*16 + 13] = 8*512;
[PROCESS_TABLE + 2*16 + 14] = PAGE_TABLE_BASE + 2*20;
[PROCESS_TABLE + 2*16 + 15] = 10;

[78*512] = [67*512 + 1];

// disk map table initialization

[DISK_MAP_TABLE + 10 + 2] = -1;
[DISK_MAP_TABLE + 10 + 3] = -1;
[DISK_MAP_TABLE + 10 + 4] = 9; //where init code resides on the disk
[DISK_MAP_TABLE + 10 + 5] = 10;
[DISK_MAP_TABLE + 10 + 6] = -1;
[DISK_MAP_TABLE + 10 + 7] = -1;
[DISK_MAP_TABLE + 10 + 8] = -1;
[DISK_MAP_TABLE + 10 + 9] = -1;




[SYSTEM_STATUS_TABLE+1]=0;
SP=8*512;
ireturn;
